****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZONLINE1																																
0100																																
752																																
             40																																
%_HEADER																																
ZONLINE1                                0100 0100      0  0192 37  0  0 27120  0G E                              20240323232212																																
%_DESCRIPTION																																
Cadastro de Funcionário																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
