****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZONLINE1																																
0300																																
752																																
             40																																
%_HEADER																																
ZONLINE1                                0300 0300     26198192 37  0  0 26198  0G E                              20240408222214																																
%_DESCRIPTION																																
Consulta de Funcionário																																
%_FIELDS																																
TC_0300			197	F4	F0	00	00	00	  1	  3	E	101	  1	  1		 25	T				  5	 15	101									
ZFUNC1-CODFUNC	4	CHAR	  5	30	00	00	30	80	  1	  1	T	101	  1	  1		  5					  0	  0								Codig	                                       00	
ZFUNC1-NOME	4	CHAR	 30	30	00	00	30	80	  1	  2	T	101	  1	  1		 30					  0	  0								Nome_do_Funcionário___________	                                       00	
ZFUNC1-CARGO	4	CHAR	  5	30	00	00	30	80	  1	  3	T	101	  1	  1		  5					  0	  0								Codig	X                                      00	
ZFUNC1-DEPTO	4	CHAR	  5	30	00	00	30	80	  1	  4	T	101	  1	  1		  5					  0	  0								Codig	X                                      00	
ZFUNC1-ENDERECO	4	CHAR	 30	30	00	00	30	80	  1	  5	T	101	  1	  1		 30					  0	  0								Street_and_House_Number_______	                                       00	
ZFUNC1-BAIRRO	4	CHAR	 35	30	00	00	30	80	  1	  6	T	101	  1	  1		 35					  0	  0								District___________________________	                                       00	
ZFUNC1-CIDADE	4	CHAR	 35	30	00	00	30	80	  1	  7	T	101	  1	  1		 35					  0	  0								City_______________________________	                                       00	
ZFUNC1-UF	4	CHAR	  3	30	00	00	30	80	  1	  8	T	101	  1	  1		  3					  0	  0								Rg_	X                                      00	
ZFUNC1-PAIS	4	CHAR	  3	30	00	00	30	80	  1	  9	T	101	  1	  1		  3					  0	  0								Cty	X                                      00	
ZFUNC1-CIVIL	4	CHAR	  1	30	00	00	30	80	  1	 10	T	101	  1	  1		  1					  0	  0								E	X                                      00	
ZFUNC1-CODFUNC	N	NUMC	  5	A0	00	80	30	00	  1	  1	T	101	  1	  1		  5					 10	  0								_____	                                       00	
ZFUNC1-NOME	C	CHAR	 30	A0	00	80	30	00	  1	  2	T	101	  1	  1		 30					 60	  0								______________________________	                                       00	
ZFUNC1-CARGO	N	NUMC	  5	A0	00	84	30	08	  1	  3	T	101	  1	  1		  5					 10	  0								_____	X                                      00	
ZFUNC1-DEPTO	N	NUMC	  5	A0	00	84	30	08	  1	  4	T	101	  1	  1		  5					 10	  0								_____	X                                      00	
ZFUNC1-ENDERECO	C	CHAR	 30	A0	02	80	30	00	  1	  5	T	101	  1	  1		 30					 60	  0								______________________________	                                       00	
ZFUNC1-BAIRRO	C	CHAR	 35	A0	02	80	30	00	  1	  6	T	101	  1	  1		 35					 70	  0								___________________________________	                                       00	
ZFUNC1-CIDADE	C	CHAR	 35	A0	02	80	30	00	  1	  7	T	101	  1	  1		 35					 70	  0								___________________________________	                                       00	
ZFUNC1-UF	C	CHAR	  3	A0	00	84	30	08	  1	  8	T	101	  1	  1		  3					  6	  0								___	X                                      00	
ZFUNC1-PAIS	C	CHAR	  3	A0	00	84	30	08	  1	  9	T	101	  1	  1		  3					  6	  0								___	X                                      00	
ZFUNC1-CIVIL	C	CHAR	  1	A0	00	81	30	08	  1	 10	T	101	  1	  1		  1					  2	  0								_	X                                      00	
TC_0300_TOP		CHAR	  4	00	00	08	30	00	 26	  3		  0	  0	  0		  3	P				  0	  0	102			PAG				@2Y@	                                                                                                                                                                        TC_0300_P--	
TC_0300_PREVIOUS		CHAR	  4	00	00	08	30	00	 26	  7		  0	  0	  0		  3	P				  0	  0	103			PAG				@2Z@	                                                                                                                                                                        TC_0300_P-	
TC_0300_NEXT		CHAR	  4	00	00	08	30	00	 26	 11		  0	  0	  0		  3	P				  0	  0	104			PAG				@30@	                                                                                                                                                                        TC_0300_P+	
TC_0300_BOTTOM		CHAR	  4	00	00	08	30	00	 26	 15		  0	  0	  0		  3	P				  0	  0	105			PAG				@31@	                                                                                                                                                                        TC_0300_P++	
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		 20					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*&SPWIZARD: PBO FLOW LOGIC FOR TABLECONTROL 'TC_0300'																																
  MODULE TC_0300_INIT.																																
*&SPWIZARD: MODULE TC_0300_CHANGE_TC_ATTR.																																
*&SPWIZARD: MODULE TC_0300_CHANGE_COL_ATTR.																																
  LOOP AT   G_TC_0300_ITAB																																
       INTO G_TC_0300_WA																																
       WITH CONTROL TC_0300																																
       CURSOR TC_0300-CURRENT_LINE.																																
*&SPWIZARD:   MODULE TC_0300_CHANGE_FIELD_ATTR																																
    MODULE TC_0300_MOVE.																																
    MODULE TC_0300_GET_LINES.																																
  ENDLOOP.																																
																																
 MODULE STATUS_0300.																																
																																
PROCESS AFTER INPUT.																																
*&SPWIZARD: PAI FLOW LOGIC FOR TABLECONTROL 'TC_0300'																																
  LOOP AT G_TC_0300_ITAB.																																
    CHAIN.																																
      FIELD ZFUNC1-CODFUNC.																																
      FIELD ZFUNC1-NOME.																																
      FIELD ZFUNC1-CARGO.																																
      FIELD ZFUNC1-DEPTO.																																
      FIELD ZFUNC1-ENDERECO.																																
      FIELD ZFUNC1-BAIRRO.																																
      FIELD ZFUNC1-CIDADE.																																
      FIELD ZFUNC1-UF.																																
      FIELD ZFUNC1-PAIS.																																
      FIELD ZFUNC1-CIVIL.																																
    ENDCHAIN.																																
  ENDLOOP.																																
  MODULE TC_0300_USER_COMMAND.																																
*&SPWIZARD: MODULE TC_0300_CHANGE_TC_ATTR.																																
*&SPWIZARD: MODULE TC_0300_CHANGE_COL_ATTR.																																
																																
 MODULE USER_COMMAND_0300.																																
%_PARAMS																																
																																
